{
  "name": "card-backend",
  "version": "1.0.0",
  "description": "Backend for Business Card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavier Bick",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "sendgrid": "^2.0.0"
  }
}
